D:\Csharp01\Les1\Task1\bin\Debug\net8.0\Task1.exe
D:\Csharp01\Les1\Task1\bin\Debug\net8.0\Task1.deps.json
D:\Csharp01\Les1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
D:\Csharp01\Les1\Task1\bin\Debug\net8.0\Task1.dll
D:\Csharp01\Les1\Task1\bin\Debug\net8.0\Task1.pdb
D:\Csharp01\Les1\Task1\obj\Debug\net8.0\Task1.csproj.AssemblyReference.cache
D:\Csharp01\Les1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Csharp01\Les1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
D:\Csharp01\Les1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
D:\Csharp01\Les1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
D:\Csharp01\Les1\Task1\obj\Debug\net8.0\Task1.dll
D:\Csharp01\Les1\Task1\obj\Debug\net8.0\refint\Task1.dll
D:\Csharp01\Les1\Task1\obj\Debug\net8.0\Task1.pdb
D:\Csharp01\Les1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
D:\Csharp01\Les1\Task1\obj\Debug\net8.0\ref\Task1.dll
D:\Csharp01\Les1\Task1\obj\Debug\net8.0\Task1.sourcelink.json
